spring.datasource.url=jdbc:mariadb://localhost:3307/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=chrisdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
